spring.application.name=mcp-client
spring.ai.mcp.client.type=sync
spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8899
spring.ai.mcp.client.sse.connections.server1.sse-endpoint=/sse
server.port=8066
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2
spring.ai.mcp.client.sse.connections.python.url=http://localhost:8898
spring.ai.mcp.client.sse.connections.python.sse-endpoint=/sse
spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers.json
